# liferay-plugins

./: .gitignore  .gitmodules
hooks/owncloud-hook/: build.xml  ivy.xml  ivy.xml.MD5
hooks/owncloud-hook/docroot/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties  service.xml
hooks/owncloud-hook/docroot/WEB-INF/sql/: tables.sql
hooks/owncloud-hook/docroot/WEB-INF/src/: portal.properties  portlet.properties  service.properties
hooks/owncloud-hook/docroot/WEB-INF/src/content/: Language.properties  Language_de.properties
portlets/custom-pages-portlet/: build.xml  ivy.xml
portlets/custom-pages-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
portlets/custom-pages-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/custom-pages-portlet/docroot/WEB-INF/src/: portal.properties  service.properties
portlets/custom-pages-portlet/docroot/WEB-INF/src/content/: Language.properties  Language_de.properties
portlets/custom-pages-portlet/docroot/WEB-INF/src/custom-sql/: default.xml
portlets/custom-pages-portlet/docroot/WEB-INF/src/notifications/: custompages_notifications_definition.xml
portlets/custom-pages-portlet/docroot/css/: main.css
portlets/custom-pages-portlet/docroot/html/: init.jsp  init_view.jsp  table_filter_input.jsp
portlets/custom-pages-portlet/docroot/html/js/: main.js
portlets/custom-pages-portlet/docroot/html/mycustompages/: view.jsp
portlets/custom-pages-portlet/docroot/html/mycustompages/popup/: create_custompage.jsp  popup.jsp  publish_custompage.jsp  request_feedback.jsp
portlets/custom-pages-portlet/docroot/html/othercustompages/: custompages_for_user.jsp  global_custompages.jsp  view.jsp
portlets/portfolio-portlet/: build.xml  ivy.xml  ivy.xml.MD5
portlets/portfolio-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
portlets/portfolio-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/portfolio-portlet/docroot/WEB-INF/src/: service.properties
portlets/portfolio-portlet/docroot/WEB-INF/src/content/: Language.properties  Language_de.properties
portlets/portfolio-portlet/docroot/WEB-INF/src/custom-sql/: default.xml
portlets/portfolio-portlet/docroot/WEB-INF/src/notifications/: portfolio_notifications_definition.xml
portlets/portfolio-portlet/docroot/css/: main.css
portlets/portfolio-portlet/docroot/html/: init.jsp
portlets/portfolio-portlet/docroot/html/myportfolio/: create_portfolio.jsp  permission_view.jsp  portfolio_actions.jsp  user_actions.jsp  view.jsp
portlets/portfolio-portlet/docroot/html/myportfolio/popup/: create_portfolio.jsp  popup.jsp  publish_portfolio.jsp  request_feedback.jsp
portlets/portfolio-portlet/docroot/html/otherportfolios/: global_portfolios.jsp  portfolios_for_user.jsp  view.jsp
portlets/portfolio-portlet/docroot/html/otherportfolios/columns/: creator_column.jsp  feedback_column.jsp  options_column.jsp  title_column.jsp
portlets/portfolio-portlet/docroot/js/: main.js
portlets/up-activities-portlet/: build.xml  ivy.xml  ivy.xml.MD5
portlets/up-activities-portlet/docroot/: init.jsp
portlets/up-activities-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
portlets/up-activities-portlet/docroot/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
portlets/up-activities-portlet/docroot/WEB-INF/sql/create/: create-db2.sql  create-derby.sql  create-firebird.sql  create-informix.sql  create-mysql.sql  create-oracle.sql  create-postgresql.sql  create-sql-server.sql  create-sybase.sql
portlets/up-activities-portlet/docroot/WEB-INF/sql/indexes/: indexes-sap.sql
portlets/up-activities-portlet/docroot/WEB-INF/sql/tables/: tables-db2.sql  tables-firebird.sql  tables-informix.sql  tables-ingres.sql  tables-jdatastore.sql  tables-mysql.sql  tables-oracle.sql  tables-sap.sql  tables-sql-server.sql  tables-sybase.sql
portlets/up-activities-portlet/docroot/WEB-INF/src/: portal.properties  portlet.properties  service.properties
portlets/up-activities-portlet/docroot/css/: main.css
portlets/up-activities-portlet/docroot/html/: configuration.jsp  init.jsp  repost_microblogs_entry.jsp  view.jsp  view_activities.jsp  view_activities_feed.jspf  view_activity_sets.jsp  view_activity_sets_feed.jspf  view_comments.jspf
portlets/up-activities-portlet/docroot/html/activitiesadmin/: view.jsp
(+962 files in other folders)
