owncloud.webdav.adress=http://erdmaennchen.soft.cs.uni-potsdam.de/owncloud/remote.php/webdav
owncloud.download.adress=http://erdmaennchen.soft.cs.uni-potsdam.de/owncloud/index.php/apps/files/ajax/download.php
owncloud.share.adress=http://erdmaennchen.soft.cs.uni-potsdam.de/owncloud/ocs/v1.php/apps/files_sharing/api/v1/shares
owncloud.root.folder=Campus.UP
owncloud.root.user.username=campus.up
owncloud.root.user.password=test