owncloud.webdav.adress=http://localhost/owncloud/remote.php/webdav
owncloud.download.adress=http://localhost/owncloud/index.php/apps/files/ajax/download.php
owncloud.share.adress=http://localhost/owncloud/ocs/v1.php/apps/files_sharing/api/v1/shares
owncloud.root.folder=Campus.UP123
owncloud.root.user.username=test
owncloud.root.user.password=test