session.store.password=true
company.security.auth.type=screenName
permissions.user.check.algorithm=2

dl.repository.impl=de.unipotsdam.elis.owncloud.repository.OwncloudRepository
value.object.listener.com.liferay.portal.model.Group=de.unipotsdam.elis.owncloud.listener.GroupListener