dl.repository.impl=de.unipotsdam.elis.owncloud.repository.OwncloudRepository
#application.startup.events=cz.topolik.fsrepo.RepositoryStartupAction

#login.events.pre=cz.topolik.fsrepo.RepositoryStartupAction
#owncloudaddress=https://boxup.uni-potsdam.de/remote.php/webdav
#owncloudshareaddress=https://boxup.uni-potsdam.de/ocs/v1.php/apps/files_sharing/api/v1/shares
owncloudaddress=http://localhost/owncloud/remote.php/webdav
owncloudshareaddress=http://localhost/owncloud/ocs/v1.php/apps/files_sharing/api/v1/shares
session.store.password=true
company.security.auth.type=screenName
permissions.user.check.algorithm=2

value.object.listener.com.liferay.portal.model.Group=de.unipotsdam.elis.owncloud.listener.GroupListener
value.object.listener.com.liferay.portal.model.User=de.unipotsdam.elis.owncloud.listener.UserListener
value.object.listener.com.liferay.portal.model.UserGroupRole=de.unipotsdam.elis.owncloud.listener.UserGroupRoleListener