### custom-pages-portlet
# add META-INF/myutil-spring.xml to the spring config
spring.configs=\
        META-INF/base-spring.xml,\
        \
        META-INF/hibernate-spring.xml,\
        META-INF/infrastructure-spring.xml,\
        META-INF/management-spring.xml,\
        \
        META-INF/util-spring.xml,\
        classpath*:META-INF/myutil-spring.xml,\
        \
        META-INF/jpa-spring.xml,\
        \
        META-INF/executor-spring.xml,\
        \
        META-INF/audit-spring.xml,\
        META-INF/cluster-spring.xml,\
        META-INF/editor-spring.xml,\
        META-INF/jcr-spring.xml,\
        META-INF/ldap-spring.xml,\
        META-INF/messaging-core-spring.xml,\
        META-INF/messaging-misc-spring.xml,\
        META-INF/mobile-device-spring.xml,\
        META-INF/notifications-spring.xml,\
        META-INF/poller-spring.xml,\
        META-INF/rules-spring.xml,\
        META-INF/scheduler-spring.xml,\
        META-INF/search-spring.xml,\
        META-INF/workflow-spring.xml,\
        \
        META-INF/counter-spring.xml,\
        META-INF/mail-spring.xml,\
        META-INF/portal-spring.xml,\
        META-INF/portlet-container-spring.xml,\
        META-INF/staging-spring.xml,\
        META-INF/virtual-layouts-spring.xml,\
        \
        META-INF/monitoring-spring.xml,\
        \
        #META-INF/dynamic-data-source-spring.xml,\
        #META-INF/shard-data-source-spring.xml,\
        #META-INF/memcached-spring.xml,\
        \
        classpath*:META-INF/ext-spring.xml
        
### document and media library properties
# Add RemoveDLFileTypesStartupAction to the start up events
application.startup.events=com.liferay.portal.events.AppStartupAction,\
  com.liferay.portal.events.ChannelHubAppStartupAction, de.unipotsdam.elis.dl.startup.RemoveDLFileTypesStartupAction
# disable email notifications
dl.email.file.entry.added.enabled=false
dl.email.file.entry.updated.enabled=false
# disable comments
dl.file.entry.comments.enabled=false
# disable sync message
dl.show.liferay.sync.message=false
# disable downcloud counter
buffered.increment.enabled[DLFileEntry]=false

### blog properties
# disable email notifications
blogs.email.entry.added.enabled=false
blogs.email.entry.updated.enabled=false
blogs.pingback.enabled=false
blogs.trackback.enabled=false

### wiki properties
# disable email notifications
wiki.email.page.added.enabled=false
wiki.email.page.updated.enabled=false

### message boards properties
# disable anonymous posting
message.boards.anonymous.posting.enabled=false
# disable email notifications
message.boards.email.message.added.enabled=false
message.boards.email.message.updated.enabled=false
# disable pingbacks
message.boards.pingback.enabled=false

### journal properties
# reduce categories visible when creating and editing an entry
journal.article.form.update=categorization,schedule,related-assets
journal.article.form.default.values=categorization,schedule,related-assets
journal.article.form.add=categorization,schedule,related-assets,permissions

### sidebar
# avoid new category in the sidebar
dockbar.add.portlets=0

### Asset
# disable tag suggestions
asset.tag.suggestions.enabled=false

### Company
# set default time zone
company.default.time.zone=Europe/Paris

### hookdeplay-ext (https://github.com/olafk/hookdeploy-ext)
hot.deploy.listeners=\
    com.liferay.portal.deploy.hot.PluginPackageHotDeployListener,\
    \
    com.liferay.portal.deploy.hot.SpringHotDeployListener,\
    \
    com.liferay.portal.deploy.hot.ServletContextListenerHotDeployListener,\
    \
    com.liferay.portal.deploy.hot.ExtHotDeployListener,\
    de.olafkock.liferay.deploy.hot.delegating.CheckingHookHotDeployListener,\
    com.liferay.portal.deploy.hot.JSONWebServiceHotDeployListener,\
    com.liferay.portal.deploy.hot.LayoutTemplateHotDeployListener,\
    com.liferay.portal.deploy.hot.PortletHotDeployListener,\
    com.liferay.portal.deploy.hot.SocialHotDeployListener,\
    com.liferay.portal.deploy.hot.ThemeHotDeployListener,\
    com.liferay.portal.deploy.hot.ThemeLoaderHotDeployListener,\
    \
    com.liferay.portal.deploy.hot.MessagingHotDeployListener
    
# bypass the security check to allow navigation to the control center from the theme (156 added to default values)
portlet.add.default.resource.check.whitelist=3,56_INSTANCE_0000,58,82,86,103,113,145,156,164,166,170

### Attachments
asset.renderer.enabled.com.liferay.portlet.messageboards.asset.MBMessageAssetRendererFactory=false
asset.renderer.enabled.com.liferay.portlet.blogs.asset.BlogsEntryAssetRendererFactory=false
asset.renderer.enabled.com.liferay.portlet.bookmarks.asset.BookmarksEntryAssetRendererFactory=false
asset.renderer.enabled.com.liferay.portlet.journal.asset.JournalArticleAssetRendererFactory=false
asset.renderer.enabled.com.liferay.portlet.wiki.asset.WikiPageAssetRendererFactory=false