<?xml version="1.0"?>

<ivy-module
	version="2.0"
	xmlns:m2="http://ant.apache.org/ivy/maven"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
>
	<info module="owncloud-hook" organisation="com.liferay">
		<extends extendType="configurations,description,info" location="${sdk.dir}/ivy.xml" module="com.liferay.sdk" organisation="com.liferay" revision="latest.integration" />
	</info>

	<dependencies defaultconf="default">
		<dependency conf="test->default" name="arquillian-junit-container" org="org.jboss.arquillian.junit" rev="1.1.6.Final" />
		<dependency conf="test->default" name="arquillian-tomcat-remote-7" org="org.jboss.arquillian.container" rev="1.0.0.CR6" />
		<dependency conf="test->default" name="com.liferay.ant.arquillian" org="com.liferay" rev="1.0.0-SNAPSHOT" />
		<dependency name="sardine" org="com.github.lookfirst" rev="5.6" />
		<dependency name="commons-io" org="commons-io" rev="2.4" />
		<dependency name="guava" org="com.google.guava" rev="14.0" />
		<dependency name="commons-httpclient" org="commons-httpclient" rev="3.1" />
		<dependency name="util-java" org="com.liferay.portal" rev="6.2.3" />
		<dependency name="chemistry-opencmis-commons-api" org="org.apache.chemistry.opencmis" rev="0.12.0" />
		<dependency name="chemistry-opencmis-commons-impl" org="org.apache.chemistry.opencmis" rev="0.12.0" />
	</dependencies>
</ivy-module>