<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This file is part of Liferay Social Office. Liferay Social Office is free
 * software: you can redistribute it and/or modify it under the terms of the GNU
 * Affero General Public License as published by the Free Software Foundation,
 * either version 3 of the License, or (at your option) any later version.
 *
 * Liferay Social Office is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * Liferay Social Office. If not, see http://www.gnu.org/licenses/agpl-3.0.html.
 */
--%>

<%

for (SocialActivitySet activitySet : results) {
	SocialActivityFeedEntry activityFeedEntry = SocialActivityInterpreterLocalServiceUtil.interpret("SO", activitySet, ServiceContextFactory.getInstance(request));
	//System.out.println("BAM: "+activitySet.getUserId()+", "+activityFeedEntry.getTitle());
	
	start++;

	if (activityFeedEntry == null) {
		continue;
	}

	if (count >= _DELTA) {
		break;
	}

	Portlet portlet = PortletLocalServiceUtil.getPortletById(activityFeedEntry.getPortletId());
	
	String socialActivityCssClass = portlet.getCssClassWrapper(); // style class for activity
	String originCssClass = "cu";	// activity origin, default is campus.up
	
	// if activity is MoodleSocialActivity set socialActivityCssClass to moodlesocialactivity type
	if (PortalUtil.getClassName(activitySet.getClassNameId()).equals(MoodleSocialActivity.class.getName())) {
		MoodleSocialActivity moodleSocialActivity = MoodleSocialActivityLocalServiceUtil.getMoodleSocialActivity(activitySet.getClassPK());
		JSONObject data = JSONFactoryUtil.createJSONObject(moodleSocialActivity.getData());
		String moodleSocialActivityType = data.getJSONObject("object").getJSONArray("type").getString(0);
		
		originCssClass = "moodle";
		
		// some replacements to group or rename moodle activities
		if (moodleSocialActivityType.equals("assign"))
			moodleSocialActivityType = "task";
		if (moodleSocialActivityType.equals("scheduler"))
			moodleSocialActivityType = "calender";
		if ((moodleSocialActivityType.equals("survey")) || (moodleSocialActivityType.equals("choice")))
			moodleSocialActivityType = "poll";
		if (moodleSocialActivityType.equals("workshop"))
			moodleSocialActivityType = "feedback";
		if (moodleSocialActivityType.equals("scrom"))
			moodleSocialActivityType = "packet";
		if (moodleSocialActivityType.equals("adobeconnect"))
			moodleSocialActivityType = "adobe";
		if (moodleSocialActivityType.equals("lesson"))
			moodleSocialActivityType = "lecture";
		if (moodleSocialActivityType.equals("quiz"))
			moodleSocialActivityType = "test";
		
		socialActivityCssClass = moodleSocialActivityType;

	} else if (activitySet.getClassPK() == 60510) { // dirty, better solution?
		
		// check type of custompage to set cssClass
		switch (activitySet.getType()) {
		case ExtendedSocialActivityKeyConstants.CUSTOM_PAGE_PUBLISHED:
			socialActivityCssClass = "sharedpage";
			break;

		case ExtendedSocialActivityKeyConstants.CUSTOM_PAGE_FEEDBACK_REQUESTED:
			socialActivityCssClass = "submission";
			break;
			
		case ExtendedSocialActivityKeyConstants.CUSTOM_PAGE_FEEDBACK_DELIVERED:
			socialActivityCssClass = "feedback";
			break;
			
		case ExtendedSocialActivityKeyConstants.CUSTOM_PAGE_DELETED:
			socialActivityCssClass = "delete";
			break;
		}
	
	} else {
		
		// check classNameIds to set desired css class 
		if (activitySet.getClassNameId() == 20717)
			socialActivityCssClass = "task";
		else if (activitySet.getClassNameId() == 20444)
			socialActivityCssClass = "calendar";
		else if ((activitySet.getClassNameId() == 20109) 
				|| (activitySet.getClassNameId() == 20010
				|| (activitySet.getClassNameId() == 20011)
				|| (activitySet.getClassNameId() == 20012)
				|| (activitySet.getClassNameId() == 20013)))
			socialActivityCssClass = "text";
		else if(activitySet.getClassNameId() == 20007)
			socialActivityCssClass = "blog";
		else if((activitySet.getClassNameId() == 20011) || (activitySet.getClassNameId() == 20012))
			socialActivityCssClass = "upload";
		else if(activitySet.getClassNameId() == 20008)
			socialActivityCssClass = "bookmark";
		else if((activitySet.getClassNameId() == 20124) 
				|| (activitySet.getClassNameId() == 20125
				|| (activitySet.getClassNameId() == 20126)))
			socialActivityCssClass = "poll";
		else if(activitySet.getClassNameId() == 20016)
			socialActivityCssClass = "wiki";
		else if(activitySet.getClassNameId() == -1) // TODO are comments microblogs or messageboards?
			socialActivityCssClass = "comment";
		else if(activitySet.getClassNameId() == 20658)
			socialActivityCssClass = "microblog";
		else if((activitySet.getClassNameId() == 20014) || (activitySet.getClassNameId() == 20015))
			socialActivityCssClass = "forum";
		
	}
	
%>

	<div class="activity-item clearfix <%= portlet.getCssClassWrapper() %>-activity <%= originCssClass %> <%= socialActivityCssClass %>" id="<portlet:namespace /><%= activitySet.getActivitySetId() %>">

		<%
		User activitySetUser = UserLocalServiceUtil.fetchUser(activitySet.getUserId());

		String userDisplayURL = StringPool.BLANK;
		String userFullName = StringPool.BLANK;
		String userPortraitURL = StringPool.BLANK;

		if (activitySetUser != null) {
			userDisplayURL = activitySetUser.getDisplayURL(themeDisplay);
			userFullName = activitySetUser.getFullName();
			userPortraitURL = activitySetUser.getPortraitURL(themeDisplay);
		 }
		%>

		<div class="user-portrait">
			<span class="avatar">
				<a href="<%= userDisplayURL %>">
					<img alt="<%= HtmlUtil.escape(userFullName) %>" src="<%= userPortraitURL %>" />
				</a>
			</span>
		</div>

		<%= activityFeedEntry.getTitle()  %>

		<div class="activity-block">

			<%= activityFeedEntry.getBody() %>

			<div class="activity-footer">
				<c:if test="<%=!Validator.equals(activitySet.getClassName(), Layout.class.getName()) &&
						!Validator.equals(activitySet.getClassName(), MBMessage.class.getName()) %>">
					<div class="activity-footer-toolbar">
						<c:if test="<%= Validator.isNotNull(activityFeedEntry.getLink()) %>">
							<span class="action"><%= activityFeedEntry.getLink() %></span>
						</c:if>

						<%
						int commentsCount = 0;

						Object[] commentsClassNameAndClassPK = ActivitiesUtil.getCommentsClassNameAndClassPK(activitySet);

						String className = (String)commentsClassNameAndClassPK[0];
						long classPK = (Long)commentsClassNameAndClassPK[1];

						if (className.equals(MicroblogsEntry.class.getName())) {
							commentsCount = MicroblogsEntryLocalServiceUtil.getReceiverMicroblogsEntryMicroblogsEntriesCount(MicroblogsEntryConstants.TYPE_REPLY, classPK);
						}
						else {
							commentsCount = MBMessageLocalServiceUtil.getDiscussionMessagesCount(className, classPK, WorkflowConstants.STATUS_APPROVED);
						}
						%>

						<c:if test="<%= className.equals(MicroblogsEntry.class.getName()) && (activitySet.getUserId() != user.getUserId()) %>">

							<%
							MicroblogsEntry microblogsEntry = MicroblogsEntryLocalServiceUtil.fetchMicroblogsEntry(classPK);
							%>

							<c:if test="<%= (microblogsEntry != null) && (microblogsEntry.getSocialRelationType() == MicroblogsEntryConstants.TYPE_EVERYONE) %>">
								<span class="repost action">
									<a data-microblogsEntryId="<%= classPK %>" href="javascript:;"><liferay-ui:message key="repost" /></a>
								</span>
							</c:if>
						</c:if>

						<span class="action view-comments">
							<a data-activitySetId="<%= activitySet.getActivitySetId() %>" href="javascript:;"><%= commentsCount > 0 ? commentsCount : StringPool.BLANK %> <liferay-ui:message key='<%= commentsCount > 1 ? "comments" : "comment" %>' /></a>
						</span>

						<span class="action hide toggle">
							<a class="toggle-entry" data-entryId="<%= activitySet.getActivitySetId() %>" href="javascript:;">
								<i class="icon-expand-alt"></i>

								<span><liferay-ui:message key="view-more" /></span>
							</a>
						</span>
					</div>

					<%@ include file="/html/view_comments.jspf" %>
				</c:if>
			</div>
		</div>
	</div>

	<aui:script use="aui-base">
		var entry = A.one('#<portlet:namespace /><%= activitySet.getActivitySetId() %>');

		var subentry = entry.one('.activity-subentry');

		if (subentry != null) {
			var body = entry.one('.grouped-activity-body');

			if (body.outerHeight() > (subentry.outerHeight() * 3)) {
				var toggle = entry.one('.toggle');

				toggle.removeClass('hide');

				entry.addClass('toggler-content-collapsed')
			}
			else {
				var bodyContainer = entry.one('.grouped-activity-body-container');

				bodyContainer.setStyle('height', 'auto');
			}
		}
	</aui:script>

<%
	count++;
}
%>