include-and-override=portlet-ext.properties

social.activity.interpreter.portlet.ids=mycustompages_WAR_custompagesportlet,othercustompages_WAR_custompagesportlet

social.activity.interpreter[mycustompages_WAR_custompagesportlet]=de.unipotsdam.elis.activities.hooks.interpreter.CustomPageActivityInterpreter
social.activity.interpreter[othercustompages_WAR_custompagesportlet]=de.unipotsdam.elis.activities.hooks.interpreter.CustomPageActivityInterpreter

social.activity.sets.bundling.time.window=30