#
#Wed Aug 05 09:03:47 CEST 2015
application.startup.events=de.unipotsdam.elis.activities.hooks.events.StartupAction
value.object.listener.com.liferay.portal.model.User=de.unipotsdam.elis.activities.model.listeners.ActivitiesUserListener