include-and-override=portlet-ext.properties

social.activity.interpreter.portlet.ids=mycustompages_WAR_custompagesportlet,othercustompages_WAR_custompagesportlet,upactivities_WAR_upactivitiesportlet

social.activity.interpreter[mycustompages_WAR_custompagesportlet]=de.unipotsdam.elis.activities.hooks.interpreter.CustomPageActivityInterpreter
social.activity.interpreter[othercustompages_WAR_custompagesportlet]=de.unipotsdam.elis.activities.hooks.interpreter.CustomPageActivityInterpreter
social.activity.interpreter[upactivities_WAR_upactivitiesportlet]=de.unipotsdam.elis.activities.extservice.interpreter.ExtServiceBaseSocialActivityInterpreter

social.activity.sets.bundling.time.window=30