include-and-override=portlet-ext.properties

social.activity.interpreter.portlet.ids=myportfolio_WAR_portfolioportlet,otherportfolios_WAR_portfolioportlet,upactivities_WAR_upactivitiesportlet

social.activity.interpreter[myportfolio_WAR_portfolioportlet]=de.unipotsdam.elis.activities.hooks.interpreter.PortfolioActivityInterpreter
social.activity.interpreter[otherportfolios_WAR_portfolioportlet]=de.unipotsdam.elis.activities.hooks.interpreter.PortfolioActivityInterpreter
social.activity.interpreter[upactivities_WAR_upactivitiesportlet]=de.unipotsdam.elis.activities.extservice.interpreter.ExtServiceBaseSocialActivityInterpreter

social.activity.sets.bundling.time.window=30