IX_28DE5762=Portfolio_Portfolio.Plid
IX_99B9E5C0=Portfolio_Portfolio.PublishmentType

IX_6168D107=Portfolio_PortfolioFeedback.Plid
IX_FB93BA92=Portfolio_PortfolioFeedback.PlidAndFeedbackStatus
IX_836284BE=Portfolio_PortfolioFeedback.PlidAndHidden
IX_C0FB31FB=Portfolio_PortfolioFeedback.PlidAndVisible
IX_1E2B3BF6=Portfolio_PortfolioFeedback.UserId

IX_AF3D4911=Portfolio_PortfolioPermission.Plid
IX_E81ADE9C=Portfolio_PortfolioPermission.PlidAndFeedbackStatus
IX_48C1D980=Portfolio_PortfolioPermission.UserId