<?xml version="1.0"?>
<!DOCTYPE project>

<project name="up-activities-portlet" basedir="." default="deploy">
	<property name="import.shared" value="notifications-shared,so-activities-shared,so-shared,so-portlet-shared,so-portlet-service" />
	
	<import file="../build-common-portlet.xml" />
</project>